\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{splncs03}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={147}}{5369676E616C20446574656374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={151}}{496E74726F64756374696F6E}
\citation{rabiner1993fundamentals}
\citation{juang2005automatic}
\@writefile{toc}{\contentsline {title}{Signal Detection}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ivan Kiskin\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{[ik] Need to do this}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{5608116}{21303887}
\pgfsyspdfmark {pgfid4}{38566563}{21301135}
\pgfsyspdfmark {pgfid5}{39948688}{21038467}
\@writefile{tdo}{\contentsline {todo}{[ik] To do}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{24318714}{3994779}
\pgfsyspdfmark {pgfid9}{38566563}{3992027}
\pgfsyspdfmark {pgfid10}{39948688}{3729359}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={168}}{537065656368205265636F676E6974696F6E}
\citation{juang2005automatic}
\citation{juang2005automatic}
\citation{bishop2006pattern}
\citation{rabiner1989tutorial}
\citation{rabiner1993fundamentals}
\citation{rabiner1993fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speech Recognition}{2}{section.1.2}}
\newlabel{sec:speechrecognition}{{2}{2}{Speech Recognition}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HMM}{{1}{2}{An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\relax }{figure.caption.4}{}}
\citation{rabiner1989tutorial}
\citation{mohamed2012acoustic}
\citation{hinton2012deep}
\citation{li2013hybrid}
\citation{deng2014achievements}
\citation{dahl2012context}
\citation{dahl2012context}
\@writefile{tdo}{\contentsline {todo}{[ik] Maybe move HMM disadvantage section to after discussing hybrid DNN/HMM: first we talk about disadvantages of GMMs, then feature quality used in DNN/HMM or even GMM/HMM, followed by doing away with the entire HMM section with ``raw" deep learning}{3}{section*.5}}
\pgfsyspdfmark {pgfid12}{20112834}{42248211}
\citation{mohamed2012acoustic}
\citation{dahl2013improving}
\citation{sainath2015deep}
\@writefile{toc}{\contentsline {subsubsection}{The final major change in recent literature was the replacement of the HMM in its entirety, as well as the introduction of CNNs and LSTMs for feature generation.}{4}{section*.6}}
\citation{graves2013speech}
\citation{graves2013speech}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={273}}{496D616765207265636F676E6974696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Relevance to our application?}{5}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{[ik] Not sure if necessary}{5}{section*.8}}
\pgfsyspdfmark {pgfid13}{4884419}{5567478}
\@writefile{tdo}{\contentsline {todo}{[sr] put in and make decision later - probably best in}{5}{section*.9}}
\pgfsyspdfmark {pgfid16}{38566563}{5564726}
\pgfsyspdfmark {pgfid17}{39948688}{5302058}
\pgfsyspdfmark {pgfid18}{20112834}{4293831}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={287}}{4465707468}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image recognition}{6}{section.1.3}}
\newlabel{sec:imagerecognition}{{3}{6}{Image recognition}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{[ik] Describe briefly}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{State of art before deep learning}{6}{section*.11}}
\pgfsyspdfmark {pgfid19}{31000897}{45664108}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth}{6}{subsection.1.3.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={324}}{526573696475616C206C6561726E696E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={345}}{44617461206175676D656E746174696F6E}
\citation{krizhevsky2009learning}
\citation{ILSVRC15}
\citation{simonyan2014very}
\citation{hinton2012improving}
\citation{simard2003best}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very,he2016deep,krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residual learning}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data augmentation}{7}{subsection.1.3.3}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E34},srcline={355}}{44656570204B65726E656C204C6561726E696E67}
\citation{wilson2016deep}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={368}}{42697264207265636F676E6974696F6E}
\citation{goeau2014lifeclef}
\citation{stowell2014automatic}
\@writefile{tdo}{\contentsline {todo}{[sr] point out that only very recently have techniques from image analysis come into the signal world}{8}{section*.12}}
\pgfsyspdfmark {pgfid20}{20112834}{32420844}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Kernel Learning}{8}{subsection.1.3.4}}
\@writefile{tdo}{\contentsline {todo}{[ik] Find a way to integrate this section properly}{8}{section*.13}}
\pgfsyspdfmark {pgfid21}{20112834}{24507504}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bird recognition}{8}{section.1.4}}
\newlabel{sec:birdrecognition}{{4}{8}{Bird recognition}{section.1.4}{}}
\citation{goeau2015lifeclef}
\citation{joly2016lifeclef}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={377}}{41636F7573746963204576656E7420446574656374696F6E}
\citation{espi2015exploiting}
\citation{mostefa2007chil}
\citation{giannoulis2013detection}
\citation{mostefa2007chil,giannoulis2013detection}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acoustic Event Detection}{9}{section.1.5}}
\newlabel{sec:AED}{{5}{9}{Acoustic Event Detection}{section.1.5}{}}
\citation{humphrey2013feature}
\citation{mirex2016}
\citation{mirex2016chord}
\citation{espi2015exploiting}
\@writefile{tdo}{\contentsline {todo}{[ik] Making specific reference to mosquito detection but nowhere else?}{10}{section*.14}}
\pgfsyspdfmark {pgfid22}{20112834}{40190443}
\citation{phan2016robust}
\citation{humphrey2013feature}
\citation{van2016wavenet}
\@writefile{tdo}{\contentsline {todo}{[ik] To self: see Non-linear semantic embedding vs PCA, with use of kNN pp.15-16)}{11}{section*.16}}
\pgfsyspdfmark {pgfid23}{20112834}{4293831}
\citation{gwardys2014deep}
\citation{espi2015exploiting}
\citation{dieleman2014end}
\citation{van2016wavenet}
\BKM@entry{id=11,dest={73656374696F6E2E312E36},srcline={550}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Final move}{12}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.1.6}}
\newlabel{sec:litreviewconclusion}{{6}{12}{Conclusion}{section.1.6}{}}
\BKM@entry{id=12,dest={73656374696F6E2E312E37},srcline={557}}{50726F706F73616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E372E31},srcline={559}}{436F6D706C6574656420576F726B}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E372E32},srcline={563}}{4675727468657220576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposal}{13}{section.1.7}}
\newlabel{sec:proposal}{{7}{13}{Proposal}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Completed Work}{13}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Further Work}{13}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Short-term}{13}{section*.18}}
\citation{denker1991transforming}
\citation{wilson2016deep}
\@writefile{tdo}{\contentsline {todo}{[ik] look into GANs, also consider that we could generate representative samples from our network. Maybe we can make use of those to create new data}{14}{section*.19}}
\pgfsyspdfmark {pgfid24}{20669890}{25106985}
\@writefile{tdo}{\contentsline {todo}{[sr] this is a good idea and would really help alleviate the poverty of some data}{14}{section*.20}}
\pgfsyspdfmark {pgfid25}{20669890}{22881765}
\@writefile{toc}{\contentsline {subsubsection}{Medium-term}{14}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{[ik] Not sure if this is true}{14}{section*.22}}
\pgfsyspdfmark {pgfid26}{19524605}{3994779}
\pgfsyspdfmark {pgfid27}{1659105}{3992027}
\pgfsyspdfmark {pgfid28}{3041230}{3729359}
\citation{swersky2014raiders}
\citation{snoek2012practical}
\citation{coello2007evolutionary}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E372E33},srcline={594}}{5269736B204173736573736D656E74}
\@writefile{tdo}{\contentsline {todo}{[ik] Adam: analogy with type-II MLE used for inferring hyperparameters: OK as it happens higher up the inference chain, i.e. not used to learn model parameters}{15}{section*.23}}
\pgfsyspdfmark {pgfid31}{20669890}{44350768}
\@writefile{toc}{\contentsline {subsubsection}{Long-term}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Risk Assessment}{16}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{High-level risks}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Mitigating measures}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Medium-level risks}{16}{section*.27}}
\citation{dieleman2014end}
\BKM@entry{id=16,dest={73656374696F6E2E312E38},srcline={633}}{436F6E636C7573696F6E}
\bibdata{TransferBib}
\bibcite{bishop2006pattern}{1}
\bibcite{coello2007evolutionary}{2}
\bibcite{dahl2013improving}{3}
\bibcite{dahl2012context}{4}
\bibcite{deng2014achievements}{5}
\bibcite{denker1991transforming}{6}
\bibcite{dieleman2014end}{7}
\bibcite{espi2015exploiting}{8}
\bibcite{giannoulis2013detection}{9}
\bibcite{goeau2014lifeclef}{10}
\bibcite{goeau2015lifeclef}{11}
\bibcite{graves2013speech}{12}
\@writefile{toc}{\contentsline {subsubsection}{Mitigating measures}{17}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.1.8}}
\newlabel{sec:conclusion}{{8}{17}{Conclusion}{section.1.8}{}}
\bibcite{gwardys2014deep}{13}
\bibcite{he2016deep}{14}
\bibcite{hinton2012deep}{15}
\bibcite{hinton2012improving}{16}
\bibcite{humphrey2013feature}{17}
\bibcite{humphrey2011non}{18}
\bibcite{joly2016lifeclef}{19}
\bibcite{juang2005automatic}{20}
\bibcite{krizhevsky2009learning}{21}
\bibcite{krizhevsky2012imagenet}{22}
\bibcite{li2013hybrid}{23}
\bibcite{mcvicar2016learning}{24}
\bibcite{mirex2016}{25}
\bibcite{mirex2016chord}{26}
\bibcite{mohamed2012acoustic}{27}
\bibcite{mostefa2007chil}{28}
\bibcite{van2016wavenet}{29}
\bibcite{phan2016robust}{30}
\bibcite{potamitis2016deep}{31}
\bibcite{rabiner1989tutorial}{32}
\bibcite{rabiner1993fundamentals}{33}
\bibcite{ILSVRC15}{34}
\bibcite{sainath2015deep}{35}
\bibcite{simard2003best}{36}
\bibcite{simonyan2014very}{37}
\bibcite{snoek2012practical}{38}
\bibcite{stowell2014automatic}{39}
\bibcite{swersky2014raiders}{40}
\bibcite{wilson2016deep}{41}
