\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{splncs03}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={147}}{5369676E616C20446574656374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={154}}{496E74726F64756374696F6E}
\citation{rabiner1993fundamentals}
\citation{juang2005automatic}
\citation{russakovsky2014imagenet}
\@writefile{toc}{\contentsline {title}{Signal Detection}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ivan Kiskin\unskip {}}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{[ik] General notes: \\ Certain proposed lines of work in the proposal section could benefit from a literature review in those suggested fields. E.g.: \\ Have not spoken about wavelets at all in literature review.}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{38473267}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{[ik] Need to do this}{1}{section*.3}}
\pgfsyspdfmark {pgfid2}{36332470}{18212351}
\pgfsyspdfmark {pgfid5}{38566563}{18209599}
\pgfsyspdfmark {pgfid6}{39948688}{17946931}
\@writefile{tdo}{\contentsline {todo}{[ik] Which are?}{1}{section*.4}}
\pgfsyspdfmark {pgfid7}{10273670}{13494254}
\pgfsyspdfmark {pgfid10}{38566563}{13163571}
\pgfsyspdfmark {pgfid11}{39948688}{12900903}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={171}}{537065656368205265636F676E6974696F6E}
\citation{juang2005automatic}
\citation{juang2005automatic}
\citation{bishop2006pattern}
\citation{rabiner1989tutorial}
\citation{rabiner1993fundamentals}
\citation{hinton2012deep}
\citation{li2013hybrid}
\citation{deng2014achievements}
\citation{dahl2012context}
\citation{dahl2012context}
\@writefile{tdo}{\contentsline {todo}{[ik] To do}{2}{section*.5}}
\pgfsyspdfmark {pgfid12}{24318714}{43092052}
\pgfsyspdfmark {pgfid13}{1659105}{43089300}
\pgfsyspdfmark {pgfid14}{3041230}{42826632}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speech Recognition}{2}{section.1.2}}
\newlabel{sec:speechrecognition}{{2}{2}{Speech Recognition}{section.1.2}{}}
\citation{rabiner1989tutorial}
\citation{mohamed2012acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HMM}{{1}{3}{An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\relax }{figure.caption.6}{}}
\citation{mohamed2012acoustic}
\citation{dahl2013improving}
\citation{sainath2015deep}
\citation{soltau2010ibm}
\@writefile{tdo}{\contentsline {todo}{[ik] Re-word}{4}{section*.7}}
\pgfsyspdfmark {pgfid18}{6561231}{8712876}
\@writefile{tdo}{\contentsline {todo}{[ik] Check claim}{4}{section*.8}}
\pgfsyspdfmark {pgfid23}{36332470}{8712876}
\pgfsyspdfmark {pgfid19}{1659105}{8710124}
\pgfsyspdfmark {pgfid20}{3041230}{8447456}
\pgfsyspdfmark {pgfid24}{1659105}{6048786}
\pgfsyspdfmark {pgfid25}{3041230}{5786118}
\citation{graves2013speech}
\citation{graves2008unconstrained,graves2009offline}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={272}}{496D616765207265636F676E6974696F6E}
\citation{russakovsky2014imagenet,ILSVRC15}
\@writefile{toc}{\contentsline {subsubsection}{Relevance to our application?}{5}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{[ik] I think I have to talk about relevance to mosquito detection in particular}{5}{section*.10}}
\pgfsyspdfmark {pgfid28}{20112834}{15701378}
\@writefile{tdo}{\contentsline {todo}{[sr] put in and make decision later - probably best in}{5}{section*.11}}
\pgfsyspdfmark {pgfid29}{20112834}{14128679}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image recognition}{5}{section.1.3}}
\newlabel{sec:imagerecognition}{{3}{5}{Image recognition}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{[ik] Describe briefly}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{State of art before deep learning}{5}{section*.13}}
\pgfsyspdfmark {pgfid30}{31000897}{9011928}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={278}}{4465707468}
\citation{simonyan2014very}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={316}}{526573696475616C206C6561726E696E67}
\citation{he2016deep}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residual learning}{6}{subsection.1.3.2}}
\citation{simonyan2014very}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={328}}{44617461206175676D656E746174696F6E}
\citation{krizhevsky2009learning}
\citation{ILSVRC15}
\citation{simonyan2014very}
\citation{hinton2012improving}
\citation{simard2003best}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very,he2016deep,krizhevsky2012imagenet}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E34},srcline={338}}{44656570204B65726E656C204C6561726E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data augmentation}{7}{subsection.1.3.3}}
\@writefile{tdo}{\contentsline {todo}{[sr] point out that only very recently have techniques from image analysis come into the signal world}{7}{section*.14}}
\pgfsyspdfmark {pgfid31}{20112834}{7536144}
\citation{wilson2016deep}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={351}}{42697264207265636F676E6974696F6E}
\citation{goeau2014lifeclef}
\citation{stowell2014automatic}
\citation{goeau2015lifeclef}
\citation{joly2016lifeclef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Kernel Learning}{8}{subsection.1.3.4}}
\@writefile{tdo}{\contentsline {todo}{[ik] Find a way to integrate this section properly}{8}{section*.15}}
\pgfsyspdfmark {pgfid32}{20112834}{45845272}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bird recognition}{8}{section.1.4}}
\newlabel{sec:birdrecognition}{{4}{8}{Bird recognition}{section.1.4}{}}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={360}}{41636F7573746963204576656E7420446574656374696F6E}
\citation{espi2015exploiting}
\citation{mostefa2007chil}
\citation{giannoulis2013detection}
\citation{mostefa2007chil,giannoulis2013detection}
\citation{humphrey2013feature}
\citation{mirex2016}
\citation{mirex2016chord}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acoustic Event Detection}{9}{section.1.5}}
\newlabel{sec:AED}{{5}{9}{Acoustic Event Detection}{section.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{[ik] Making specific reference to mosquito detection but nowhere else?}{9}{section*.16}}
\pgfsyspdfmark {pgfid33}{20112834}{15350273}
\citation{espi2015exploiting}
\citation{phan2016robust}
\citation{humphrey2013feature}
\citation{van2016wavenet}
\citation{gwardys2014deep}
\citation{espi2015exploiting}
\@writefile{tdo}{\contentsline {todo}{[ik] To self: see Non-linear semantic embedding vs PCA, with use of kNN pp.15-16)}{11}{section*.18}}
\pgfsyspdfmark {pgfid34}{20112834}{26083052}
\@writefile{toc}{\contentsline {subsubsection}{Final move}{11}{section*.19}}
\citation{dieleman2014end}
\citation{van2016wavenet}
\BKM@entry{id=11,dest={73656374696F6E2E312E36},srcline={533}}{436F6E636C7573696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E312E37},srcline={540}}{50726F706F73616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E372E31},srcline={542}}{436F6D706C6574656420576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.1.6}}
\newlabel{sec:litreviewconclusion}{{6}{12}{Conclusion}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposal}{12}{section.1.7}}
\newlabel{sec:proposal}{{7}{12}{Proposal}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Completed Work}{12}{subsection.1.7.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E372E32},srcline={546}}{4675727468657220576F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Further Work}{13}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Short-term}{13}{section*.20}}
\citation{denker1991transforming}
\citation{wilson2016deep}
\citation{swersky2014raiders}
\citation{snoek2012practical}
\@writefile{tdo}{\contentsline {todo}{[ik] look into GANs, also consider that we could generate representative samples from our network. Maybe we can make use of those to create new data}{14}{section*.21}}
\pgfsyspdfmark {pgfid35}{20669890}{44712972}
\@writefile{tdo}{\contentsline {todo}{[sr] this is a good idea and would really help alleviate the poverty of some data}{14}{section*.22}}
\pgfsyspdfmark {pgfid36}{20669890}{42642845}
\@writefile{toc}{\contentsline {subsubsection}{Medium-term}{14}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{[ik] Not sure if this is true}{14}{section*.24}}
\pgfsyspdfmark {pgfid37}{19524605}{25306804}
\pgfsyspdfmark {pgfid38}{1659105}{25304052}
\pgfsyspdfmark {pgfid39}{3041230}{25041384}
\@writefile{tdo}{\contentsline {todo}{[ik] Adam: analogy with type-II MLE used for inferring hyperparameters: OK as it happens higher up the inference chain, i.e. not used to learn model parameters}{14}{section*.25}}
\pgfsyspdfmark {pgfid42}{20669890}{20538575}
\citation{coello2007evolutionary}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E372E33},srcline={577}}{5269736B204173736573736D656E74}
\@writefile{toc}{\contentsline {subsubsection}{Long-term}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Risk Assessment}{15}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{High-level risks}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Mitigating measures}{15}{section*.28}}
\citation{dieleman2014end}
\BKM@entry{id=16,dest={73656374696F6E2E312E38},srcline={616}}{436F6E636C7573696F6E}
\bibdata{TransferBib}
\bibcite{bishop2006pattern}{1}
\bibcite{coello2007evolutionary}{2}
\@writefile{toc}{\contentsline {subsubsection}{Medium-level risks}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Mitigating measures}{16}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.1.8}}
\newlabel{sec:conclusion}{{8}{16}{Conclusion}{section.1.8}{}}
\bibcite{dahl2013improving}{3}
\bibcite{dahl2012context}{4}
\bibcite{deng2014achievements}{5}
\bibcite{denker1991transforming}{6}
\bibcite{dieleman2014end}{7}
\bibcite{espi2015exploiting}{8}
\bibcite{giannoulis2013detection}{9}
\bibcite{goeau2014lifeclef}{10}
\bibcite{goeau2015lifeclef}{11}
\bibcite{graves2008unconstrained}{12}
\bibcite{graves2013speech}{13}
\bibcite{graves2009offline}{14}
\bibcite{gwardys2014deep}{15}
\bibcite{he2016deep}{16}
\bibcite{hinton2012deep}{17}
\bibcite{hinton2012improving}{18}
\bibcite{humphrey2013feature}{19}
\bibcite{joly2016lifeclef}{20}
\bibcite{juang2005automatic}{21}
\bibcite{krizhevsky2009learning}{22}
\bibcite{krizhevsky2012imagenet}{23}
\bibcite{li2013hybrid}{24}
\bibcite{mirex2016}{25}
\bibcite{mirex2016chord}{26}
\bibcite{mohamed2012acoustic}{27}
\bibcite{mostefa2007chil}{28}
\bibcite{van2016wavenet}{29}
\bibcite{phan2016robust}{30}
\bibcite{rabiner1989tutorial}{31}
\bibcite{rabiner1993fundamentals}{32}
\bibcite{ILSVRC15}{33}
\bibcite{russakovsky2014imagenet}{34}
\bibcite{sainath2015deep}{35}
\bibcite{simard2003best}{36}
\bibcite{simonyan2014very}{37}
\bibcite{snoek2012practical}{38}
\bibcite{soltau2010ibm}{39}
\bibcite{stowell2014automatic}{40}
\bibcite{swersky2014raiders}{41}
\bibcite{wilson2016deep}{42}
