This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LitReviewTransfer.aux
The style file: splncs03.bst
Database file #1: TransferBib.bib
Warning--empty journal in rabiner1993fundamentals
You've used 33 entries,
            2785 wiz_defined-function locations,
            759 strings with 11521 characters,
and the built_in function-call counts, 19895 in all, are:
= -- 1644
> -- 736
< -- 35
+ -- 303
- -- 268
* -- 1275
:= -- 2591
add.period$ -- 49
call.type$ -- 33
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1703
empty$ -- 1667
format.name$ -- 295
if$ -- 4301
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 367
newline$ -- 104
num.names$ -- 66
pop$ -- 679
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 1061
swap$ -- 971
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 1
while$ -- 163
width$ -- 35
write$ -- 331
(There was 1 warning)
