This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LitReviewTransfer.aux
The style file: splncs03.bst
Database file #1: TransferBib.bib
Warning--empty journal in anandconvoluted
Warning--empty year in anandconvoluted
Warning--empty journal in rabiner1993fundamentals
You've used 26 entries,
            2785 wiz_defined-function locations,
            719 strings with 9842 characters,
and the built_in function-call counts, 14914 in all, are:
= -- 1216
> -- 547
< -- 26
+ -- 225
- -- 198
* -- 957
:= -- 1955
add.period$ -- 35
call.type$ -- 26
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1293
empty$ -- 1256
format.name$ -- 219
if$ -- 3205
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 280
newline$ -- 83
num.names$ -- 52
pop$ -- 525
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 761
swap$ -- 725
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 3
while$ -- 123
width$ -- 28
write$ -- 256
(There were 3 warnings)
