This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LitReviewTransfer.aux
The style file: splncs03.bst
Database file #1: TransferBib.bib
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in rabiner1993fundamentals
You've used 44 entries,
            2785 wiz_defined-function locations,
            815 strings with 13579 characters,
and the built_in function-call counts, 26798 in all, are:
= -- 2202
> -- 1023
< -- 45
+ -- 421
- -- 374
* -- 1722
:= -- 3498
add.period$ -- 62
call.type$ -- 44
change.case$ -- 351
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 2287
empty$ -- 2219
format.name$ -- 412
if$ -- 5777
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 496
newline$ -- 137
num.names$ -- 88
pop$ -- 929
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 718
stack$ -- 0
substring$ -- 1416
swap$ -- 1300
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 215
width$ -- 46
write$ -- 434
(There were 2 warnings)
