\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{splncs03}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={147}}{5369676E616C20446574656374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={151}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {title}{Signal Detection}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ivan Kiskin\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{[ik] Write own def/find good source}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{23666718}{30748509}
\pgfsyspdfmark {pgfid4}{38566563}{30745757}
\pgfsyspdfmark {pgfid5}{39948688}{30483089}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={170}}{537065656368205265636F676E6974696F6E}
\citation{juang2005automatic}
\citation{bishop2006pattern}
\citation{rabiner1993fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speech Recognition}{2}{section.1.2}}
\newlabel{sec:speechrecognition}{{2}{2}{Speech Recognition}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HMM}{{1}{2}{An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\relax }{figure.caption.3}{}}
\citation{deng2014achievements}
\citation{mohamed2012acoustic}
\citation{mohamed2012acoustic}
\@writefile{toc}{\contentsline {subsubsection}{Move towards hybrid DNN-HMM}{3}{section*.4}}
\citation{dahl2012context}
\citation{dahl2013improving}
\citation{sainath2015deep}
\@writefile{toc}{\contentsline {subsubsection}{Move towards DNN}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Final move from DNN to CNN/LSTM}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Include LSTM paper}{4}{section*.8}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={312}}{42697264207265636F676E6974696F6E}
\citation{goeau2015lifeclef}
\citation{joly2016lifeclef}
\citation{sprengel2016audio}
\@writefile{tdo}{\contentsline {todo}{[ik] Not sure if necessary}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance to our application?}{5}{section*.10}}
\pgfsyspdfmark {pgfid7}{14085795}{47848782}
\@writefile{tdo}{\contentsline {todo}{[sr] put in and make decision later - probably best in}{5}{section*.11}}
\pgfsyspdfmark {pgfid10}{38566563}{47831903}
\pgfsyspdfmark {pgfid11}{39948688}{47569235}
\pgfsyspdfmark {pgfid12}{20112834}{46575135}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bird recognition}{5}{section.1.3}}
\newlabel{sec:birdrecognition}{{3}{5}{Bird recognition}{section.1.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={363}}{496D616765207265636F676E6974696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={369}}{44656570204B65726E656C204C6561726E696E67}
\citation{wilson2016deep}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={379}}{41636F7573746963204576656E7420446574656374696F6E}
\citation{espi2015exploiting}
\citation{mostefa2007chil}
\citation{giannoulis2013detection}
\citation{mostefa2007chil,giannoulis2013detection}
\citation{humphrey2013feature}
\citation{mirex2016}
\citation{mirex2016chord}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image recognition}{6}{section.1.4}}
\newlabel{sec:imagerecognition}{{4}{6}{Image recognition}{section.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{[sr] point out that only very recently have techniques from image analysis come into the signal world}{6}{section*.13}}
\pgfsyspdfmark {pgfid13}{20112834}{36186575}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deep Kernel Learning}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acoustic Event Detection}{6}{section.1.5}}
\newlabel{sec:AED}{{5}{6}{Acoustic Event Detection}{section.1.5}{}}
\citation{espi2015exploiting}
\citation{phan2016robust}
\citation{humphrey2013feature}
\citation{van2016wavenet}
\citation{gwardys2014deep}
\citation{dieleman2014end}
\citation{humphrey2011non}
\citation{potamitis2016deep}
\citation{van2016wavenet}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={589}}{547261646974696F6E616C20436C617373696669636174696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E312E37},srcline={599}}{436F6E636C7573696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E38},srcline={604}}{4578747261206C697465726174757265}
\citation{mcvicar2016learning}
\BKM@entry{id=11,dest={73656374696F6E2E312E39},srcline={608}}{5061706572206C69747265766965772073656374696F6E20636F6D6D656E746564206F75742062656C6F77}
\BKM@entry{id=12,dest={73656374696F6E2E312E3130},srcline={723}}{50726F706F73616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E31302E31},srcline={725}}{436F6D706C6574656420576F726B}
\@writefile{toc}{\contentsline {subsubsection}{Final move}{10}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traditional Classification}{10}{section.1.6}}
\newlabel{sec:traditional}{{6}{10}{Traditional Classification}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.1.7}}
\newlabel{sec:litreviewconclusion}{{7}{10}{Conclusion}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extra literature}{10}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Paper litreview section commented out below}{10}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Proposal}{10}{section.1.10}}
\newlabel{sec:proposal}{{10}{10}{Proposal}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Completed Work}{10}{subsection.1.10.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E31302E32},srcline={729}}{4675727468657220576F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Further Work}{11}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Short-term}{11}{section*.21}}
\citation{denker1991transforming}
\citation{wilson2016deep}
\citation{swersky2014raiders}
\citation{snoek2012practical}
\@writefile{tdo}{\contentsline {todo}{[ik] look into GANs, also consider that we could generate representative samples from our network. Maybe we can make use of those to create new data}{12}{section*.22}}
\pgfsyspdfmark {pgfid14}{20669890}{38461569}
\@writefile{tdo}{\contentsline {todo}{[sr] this is a good idea and would really help alleviate the poverty of some data}{12}{section*.23}}
\pgfsyspdfmark {pgfid15}{20669890}{36391443}
\@writefile{toc}{\contentsline {subsubsection}{Medium-term}{12}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{[ik] Not sure if this is true}{12}{section*.25}}
\pgfsyspdfmark {pgfid16}{19524605}{19055402}
\pgfsyspdfmark {pgfid17}{1659105}{19052650}
\pgfsyspdfmark {pgfid18}{3041230}{18789982}
\@writefile{tdo}{\contentsline {todo}{[ik] Adam: analogy with type-II MLE used for inferring hyperparameters: OK as it happens higher up the inference chain, i.e. not used to learn model parameters}{12}{section*.26}}
\pgfsyspdfmark {pgfid21}{20669890}{14287172}
\citation{coello2007evolutionary}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E31302E33},srcline={760}}{5269736B204173736573736D656E74}
\BKM@entry{id=16,dest={73656374696F6E2E312E3131},srcline={777}}{436F6E636C7573696F6E}
\bibdata{TransferBib}
\bibcite{anandconvoluted}{1}
\@writefile{toc}{\contentsline {subsubsection}{Long-term}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Risk Assessment}{13}{subsection.1.10.3}}
\bibcite{bishop2006pattern}{2}
\bibcite{coello2007evolutionary}{3}
\bibcite{dahl2013improving}{4}
\bibcite{dahl2012context}{5}
\bibcite{deng2014achievements}{6}
\bibcite{denker1991transforming}{7}
\bibcite{dieleman2014end}{8}
\bibcite{espi2015exploiting}{9}
\bibcite{giannoulis2013detection}{10}
\bibcite{goeau2015lifeclef}{11}
\bibcite{gwardys2014deep}{12}
\bibcite{humphrey2013feature}{13}
\bibcite{humphrey2011non}{14}
\bibcite{joly2016lifeclef}{15}
\bibcite{juang2005automatic}{16}
\bibcite{mcvicar2016learning}{17}
\bibcite{mirex2016}{18}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{14}{section.1.11}}
\newlabel{sec:conclusion}{{11}{14}{Conclusion}{section.1.11}{}}
\bibcite{mirex2016chord}{19}
\bibcite{mohamed2012acoustic}{20}
\bibcite{mostefa2007chil}{21}
\bibcite{van2016wavenet}{22}
\bibcite{phan2016robust}{23}
\bibcite{potamitis2016deep}{24}
\bibcite{rabiner1993fundamentals}{25}
\bibcite{sainath2015deep}{26}
\bibcite{snoek2012practical}{27}
\bibcite{sprengel2016audio}{28}
\bibcite{swersky2014raiders}{29}
\bibcite{wilson2016deep}{30}
