\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{splncs03}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={173}}{496E74726F64756374696F6E}
\citation{rabiner1993fundamentals}
\citation{juang2005automatic}
\citation{russakovsky2014imagenet}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={188}}{537065656368205265636F676E6974696F6E}
\citation{juang2005automatic}
\citation{juang2005automatic}
\citation{lindsay1995mixture}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speech Recognition}{2}{section.0.2}}
\newlabel{sec:speechrecognition}{{2}{2}{Speech Recognition}{section.0.2}{}}
\citation{rabiner1989tutorial}
\citation{rabiner1993fundamentals}
\citation{hinton2012deep}
\citation{li2013hybrid}
\citation{dahl2012context}
\citation{deng2014achievements}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HMM}{{1}{3}{An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\relax }{figure.caption.2}{}}
\citation{mohamed2012acoustic}
\citation{mohamed2012acoustic}
\citation{rabiner1989tutorial}
\citation{sainath2015deep}
\citation{soltau2010ibm}
\citation{kiskin2017mosquito}
\citation{kiskin2017mosquito}
\citation{graves2013speech}
\citation{graves2008unconstrained,graves2009offline}
\citation{graves2013speech}
\citation{kiskin2017mosquito}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={287}}{496D616765207265636F676E6974696F6E}
\citation{russakovsky2014imagenet,ILSVRC15}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E332E31},srcline={291}}{4465707468}
\citation{simonyan2014very}
\citation{krizhevsky2012imagenet,simonyan2014very,he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{Transferability}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image recognition}{6}{section.0.3}}
\newlabel{sec:imagerecognition}{{3}{6}{Image recognition}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth}{6}{subsection.0.3.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E32},srcline={329}}{526573696475616C206C6561726E696E67}
\citation{he2016deep}
\citation{he2016deep}
\citation{simonyan2014very}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E33},srcline={337}}{44617461206175676D656E746174696F6E}
\citation{krizhevsky2009learning}
\citation{ILSVRC15}
\citation{simonyan2014very}
\citation{hinton2012improving}
\citation{simard2003best}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very,he2016deep,krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residual learning}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data augmentation}{7}{subsection.0.3.3}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E34},srcline={343}}{44656570204B65726E656C204C6561726E696E67}
\citation{duvenaud2014automatic}
\citation{wilson2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Kernel Learning}{8}{subsection.0.3.4}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E332E35},srcline={347}}{5472616E736665726162696C697479}
\citation{lowe1999object,dalal2005histograms}
\BKM@entry{id=9,dest={73656374696F6E2E302E34},srcline={354}}{42697264207265636F676E6974696F6E}
\citation{goeau2014lifeclef}
\citation{stowell2014automatic}
\citation{goeau2015lifeclef}
\citation{joly2016lifeclef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transferability}{9}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bird recognition}{9}{section.0.4}}
\newlabel{sec:birdrecognition}{{4}{9}{Bird recognition}{section.0.4}{}}
\BKM@entry{id=10,dest={73656374696F6E2E302E35},srcline={361}}{41636F7573746963204576656E7420446574656374696F6E}
\citation{espi2015exploiting}
\citation{mostefa2007chil}
\citation{giannoulis2013detection}
\citation{mirex2016}
\citation{kiskin2017mosquito}
\citation{humphrey2013feature}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acoustic Event Detection}{10}{section.0.5}}
\newlabel{sec:AED}{{5}{10}{Acoustic Event Detection}{section.0.5}{}}
\citation{espi2015exploiting}
\citation{mirex2016}
\citation{korzeniowski2016feature,mirex2016chord}
\citation{brown1991calculation}
\citation{espi2015exploiting}
\citation{kiskin2017mosquito}
\newlabel{bullet:1}{{1}{11}{Acoustic Event Detection}{Item.1}{}}
\newlabel{bullet:2}{{2}{11}{Acoustic Event Detection}{Item.2}{}}
\newlabel{bullet:3}{{3}{11}{Acoustic Event Detection}{Item.3}{}}
\citation{phan2016robust}
\citation{van2016wavenet}
\citation{lee2009unsupervised}
\citation{espi2015exploiting}
\citation{dieleman2014end}
\citation{van2016wavenet}
\citation{kiskin2017mosquito}
\BKM@entry{id=11,dest={73656374696F6E2E302E36},srcline={538}}{50726F706F73616C}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E362E31},srcline={540}}{436F6D706C6574656420576F726B}
\citation{daubechies2011synchrosqueezed}
\@writefile{toc}{\contentsline {subsubsection}{Learning a frequency decomposition}{13}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposal}{13}{section.0.6}}
\newlabel{sec:proposal}{{6}{13}{Proposal}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Completed Work}{13}{subsection.0.6.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E362E32},srcline={544}}{4675727468657220576F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Further Work}{14}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Short-term}{14}{section*.5}}
\citation{rioul1992fast}
\citation{radford2015unsupervised}
\citation{denker1991transforming}
\citation{wilson2016deep}
\@writefile{toc}{\contentsline {subsubsection}{Medium-term}{15}{section*.6}}
\citation{swersky2014raiders}
\citation{snoek2012practical}
\citation{coello2007evolutionary}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E362E33},srcline={637}}{5269736B204173736573736D656E74}
\@writefile{toc}{\contentsline {subsubsection}{Long-term}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk Assessment}{16}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{High-level risks}{16}{section*.8}}
\newlabel{bullet:highrisk2}{{2}{17}{High-level risks}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mitigating measures}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Medium-level risks}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Mitigating measures}{17}{section*.11}}
\citation{dieleman2014end}
\BKM@entry{id=15,dest={73656374696F6E2E302E37},srcline={677}}{436F6E636C7573696F6E}
\bibdata{TransferBib}
\bibcite{bishop2006pattern}{1}
\bibcite{brown1991calculation}{2}
\bibcite{coello2007evolutionary}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.0.7}}
\newlabel{sec:litreviewconclusion}{{7}{18}{Conclusion}{section.0.7}{}}
\bibcite{dahl2012context}{4}
\bibcite{dalal2005histograms}{5}
\bibcite{daubechies2011synchrosqueezed}{6}
\bibcite{deng2014achievements}{7}
\bibcite{denker1991transforming}{8}
\bibcite{dieleman2014end}{9}
\bibcite{duvenaud2014automatic}{10}
\bibcite{espi2015exploiting}{11}
\bibcite{giannoulis2013detection}{12}
\bibcite{goeau2014lifeclef}{13}
\bibcite{goeau2015lifeclef}{14}
\bibcite{graves2008unconstrained}{15}
\bibcite{graves2013speech}{16}
\bibcite{graves2009offline}{17}
\bibcite{he2016deep}{18}
\bibcite{hinton2012deep}{19}
\bibcite{hinton2012improving}{20}
\bibcite{humphrey2013feature}{21}
\bibcite{joly2016lifeclef}{22}
\bibcite{juang2005automatic}{23}
\bibcite{kiskin2017mosquito}{24}
\bibcite{korzeniowski2016feature}{25}
\bibcite{krizhevsky2009learning}{26}
\bibcite{krizhevsky2012imagenet}{27}
\bibcite{lee2009unsupervised}{28}
\bibcite{li2013hybrid}{29}
\bibcite{lindsay1995mixture}{30}
\bibcite{lowe1999object}{31}
\bibcite{mirex2016chord}{32}
\bibcite{mirex2016}{33}
\bibcite{mohamed2012acoustic}{34}
\bibcite{mostefa2007chil}{35}
\bibcite{van2016wavenet}{36}
\bibcite{phan2016robust}{37}
\bibcite{rabiner1989tutorial}{38}
\bibcite{rabiner1993fundamentals}{39}
\bibcite{radford2015unsupervised}{40}
\bibcite{rioul1992fast}{41}
\bibcite{ILSVRC15}{42}
\bibcite{russakovsky2014imagenet}{43}
\bibcite{sainath2015deep}{44}
\bibcite{simard2003best}{45}
\bibcite{simonyan2014very}{46}
\bibcite{snoek2012practical}{47}
\bibcite{soltau2010ibm}{48}
\bibcite{stowell2014automatic}{49}
\bibcite{swersky2014raiders}{50}
\bibcite{wilson2016deep}{51}
