This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LitReviewTransfer.aux
The style file: splncs03.bst
Database file #1: TransferBib.bib
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in rabiner1993fundamentals
You've used 43 entries,
            2785 wiz_defined-function locations,
            810 strings with 13327 characters,
and the built_in function-call counts, 26095 in all, are:
= -- 2134
> -- 1006
< -- 44
+ -- 414
- -- 368
* -- 1681
:= -- 3413
add.period$ -- 59
call.type$ -- 43
change.case$ -- 343
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 2229
empty$ -- 2155
format.name$ -- 405
if$ -- 5614
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 486
newline$ -- 134
num.names$ -- 86
pop$ -- 909
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 1363
swap$ -- 1268
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 2
while$ -- 209
width$ -- 45
write$ -- 423
(There were 2 warnings)
