\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{splncs03}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={179}}{496E74726F64756374696F6E}
\citation{rabiner1993fundamentals}
\citation{juang2005automatic}
\citation{russakovsky2014imagenet}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={194}}{537065656368205265636F676E6974696F6E}
\citation{juang2005automatic}
\@writefile{tdo}{\contentsline {todo}{[ik] General notes: \\ Stopped checking refs at 18 \\ Certain proposed lines of work in the proposal section could benefit from a literature review in those suggested fields. E.g.: \\ Have not spoken about wavelets at all in literature review.}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{46015699}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{tdo}{\contentsline {todo}{[ik] Need to do this}{2}{section*.3}}
\pgfsyspdfmark {pgfid2}{8205692}{28274611}
\pgfsyspdfmark {pgfid3}{1659105}{28271859}
\pgfsyspdfmark {pgfid4}{3041230}{28009191}
\citation{juang2005automatic}
\citation{lindsay1995mixture}
\citation{bishop2006pattern}
\citation{rabiner1989tutorial}
\citation{rabiner1993fundamentals}
\citation{hinton2012deep}
\citation{li2013hybrid}
\citation{dahl2012context}
\citation{deng2014achievements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speech Recognition}{3}{section.0.2}}
\newlabel{sec:speechrecognition}{{2}{3}{Speech Recognition}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HMM}{{1}{3}{An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\relax }{figure.caption.4}{}}
\citation{mohamed2012acoustic}
\citation{mohamed2012acoustic}
\citation{rabiner1989tutorial}
\citation{sainath2015deep}
\citation{soltau2010ibm}
\citation{kiskin2017mosquito}
\citation{kiskin2017mosquito}
\citation{graves2013speech}
\citation{graves2008unconstrained,graves2009offline}
\citation{graves2013speech}
\citation{kiskin2017mosquito}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={293}}{496D616765207265636F676E6974696F6E}
\citation{russakovsky2014imagenet,ILSVRC15}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E332E31},srcline={297}}{4465707468}
\citation{simonyan2014very}
\citation{krizhevsky2012imagenet,simonyan2014very,he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{Transferability}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image recognition}{6}{section.0.3}}
\newlabel{sec:imagerecognition}{{3}{6}{Image recognition}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth}{6}{subsection.0.3.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E32},srcline={335}}{526573696475616C206C6561726E696E67}
\citation{he2016deep}
\citation{he2016deep}
\citation{simonyan2014very}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E33},srcline={343}}{44617461206175676D656E746174696F6E}
\citation{krizhevsky2009learning}
\citation{ILSVRC15}
\citation{simonyan2014very}
\citation{hinton2012improving}
\citation{simard2003best}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very,he2016deep,krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residual learning}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data augmentation}{7}{subsection.0.3.3}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E34},srcline={349}}{44656570204B65726E656C204C6561726E696E67}
\citation{wilson2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Kernel Learning}{8}{subsection.0.3.4}}
\@writefile{tdo}{\contentsline {todo}{[ik] Find a way to integrate this section properly}{8}{section*.6}}
\pgfsyspdfmark {pgfid8}{20112834}{4293831}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E332E35},srcline={354}}{5472616E736665726162696C697479}
\BKM@entry{id=9,dest={73656374696F6E2E302E34},srcline={362}}{42697264207265636F676E6974696F6E}
\citation{goeau2014lifeclef}
\citation{stowell2014automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transferability}{9}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bird recognition}{9}{section.0.4}}
\@writefile{tdo}{\contentsline {todo}{[ik] Could combine with AED section and use subheadings like in Image Recognition}{9}{section*.7}}
\pgfsyspdfmark {pgfid9}{20112834}{15325909}
\newlabel{sec:birdrecognition}{{4}{9}{Bird recognition}{section*.7}{}}
\citation{goeau2015lifeclef}
\citation{joly2016lifeclef}
\BKM@entry{id=10,dest={73656374696F6E2E302E35},srcline={370}}{41636F7573746963204576656E7420446574656374696F6E}
\citation{espi2015exploiting}
\citation{mostefa2007chil}
\citation{giannoulis2013detection}
\citation{mirex2016}
\citation{kiskin2017mosquito}
\@writefile{tdo}{\contentsline {todo}{[ik] Mention that same candidate}{10}{section*.8}}
\pgfsyspdfmark {pgfid10}{22837541}{41501792}
\pgfsyspdfmark {pgfid11}{1659105}{41499040}
\pgfsyspdfmark {pgfid12}{3041230}{41236372}
\@writefile{tdo}{\contentsline {todo}{[ik] Maybe expand point?}{10}{section*.9}}
\pgfsyspdfmark {pgfid15}{34953605}{33638297}
\pgfsyspdfmark {pgfid16}{1659105}{33635545}
\pgfsyspdfmark {pgfid17}{3041230}{33372877}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acoustic Event Detection}{10}{section.0.5}}
\newlabel{sec:AED}{{5}{10}{Acoustic Event Detection}{section.0.5}{}}
\@writefile{tdo}{\contentsline {todo}{[ik] address explicitly}{10}{section*.10}}
\pgfsyspdfmark {pgfid20}{17054189}{11858274}
\pgfsyspdfmark {pgfid21}{1659105}{11855522}
\pgfsyspdfmark {pgfid22}{3041230}{11592854}
\citation{humphrey2013feature}
\citation{espi2015exploiting}
\citation{mirex2016}
\citation{korzeniowski2016feature,mirex2016chord}
\citation{brown1991calculation}
\@writefile{tdo}{\contentsline {todo}{[ik] Making specific reference to mosquito detection but nowhere else?}{11}{section*.11}}
\pgfsyspdfmark {pgfid25}{20112834}{32246730}
\newlabel{bullet:1}{{1}{11}{Acoustic Event Detection}{Item.1}{}}
\newlabel{bullet:2}{{2}{11}{Acoustic Event Detection}{Item.2}{}}
\newlabel{bullet:3}{{3}{11}{Acoustic Event Detection}{Item.3}{}}
\citation{espi2015exploiting}
\citation{kiskin2017mosquito}
\citation{phan2016robust}
\citation{van2016wavenet}
\citation{gwardys2014deep}
\citation{espi2015exploiting}
\citation{dieleman2014end}
\citation{van2016wavenet}
\citation{kiskin2017mosquito}
\BKM@entry{id=11,dest={73656374696F6E2E302E36},srcline={547}}{50726F706F73616C}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E362E31},srcline={549}}{436F6D706C6574656420576F726B}
\citation{daubechies2011synchrosqueezed}
\@writefile{tdo}{\contentsline {todo}{[ik] Note that one may save resources by utilising transfer learning \cite  [Paper uses a Caffe ILSVRC CNN as baseline]{gwardys2014deep}}{13}{section*.12}}
\pgfsyspdfmark {pgfid26}{20112834}{33289317}
\@writefile{toc}{\contentsline {subsubsection}{Learning a frequency decomposition}{13}{section*.13}}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E362E32},srcline={553}}{4675727468657220576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposal}{14}{section.0.6}}
\newlabel{sec:proposal}{{6}{14}{Proposal}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Completed Work}{14}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Further Work}{14}{subsection.0.6.2}}
\citation{rioul1992fast}
\@writefile{toc}{\contentsline {subsubsection}{Short-term}{15}{section*.14}}
\citation{denker1991transforming}
\citation{wilson2016deep}
\@writefile{tdo}{\contentsline {todo}{[ik] look into GANs, also consider that we could generate representative samples from our network. Maybe we can make use of those to create new data}{16}{section*.15}}
\pgfsyspdfmark {pgfid28}{20669890}{35311247}
\@writefile{tdo}{\contentsline {todo}{[sr] this is a good idea and would really help alleviate the poverty of some data}{16}{section*.16}}
\pgfsyspdfmark {pgfid29}{20669890}{33238659}
\@writefile{tdo}{\contentsline {todo}{[ik] Link to litreview. As evidenced in trends in image, speech etc. tendency to learn fully end-to-end}{16}{section*.17}}
\pgfsyspdfmark {pgfid30}{20669890}{25449027}
\@writefile{toc}{\contentsline {subsubsection}{Medium-term}{16}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{[ik] Not sure if this is true}{16}{section*.19}}
\pgfsyspdfmark {pgfid31}{19524605}{14342229}
\pgfsyspdfmark {pgfid32}{1659105}{14339477}
\pgfsyspdfmark {pgfid33}{3041230}{14076809}
\@writefile{tdo}{\contentsline {todo}{[ik] Adam: analogy with type-II MLE used for inferring hyperparameters: OK as it happens higher up the inference chain, i.e. not used to learn model parameters}{16}{section*.20}}
\pgfsyspdfmark {pgfid36}{20669890}{9571537}
\@writefile{tdo}{\contentsline {todo}{[ik] Move details to litreview?}{16}{section*.21}}
\pgfsyspdfmark {pgfid37}{28467996}{5567478}
\pgfsyspdfmark {pgfid38}{1659105}{5564726}
\pgfsyspdfmark {pgfid39}{3041230}{5302058}
\citation{swersky2014raiders}
\citation{snoek2012practical}
\citation{coello2007evolutionary}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E362E33},srcline={647}}{5269736B204173736573736D656E74}
\@writefile{toc}{\contentsline {subsubsection}{Long-term}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk Assessment}{17}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{High-level risks}{17}{section*.23}}
\citation{dieleman2014end}
\newlabel{bullet:highrisk2}{{2}{18}{High-level risks}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mitigating measures}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Medium-level risks}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Mitigating measures}{18}{section*.26}}
\BKM@entry{id=15,dest={73656374696F6E2E302E37},srcline={687}}{436F6E636C7573696F6E}
\bibdata{TransferBib}
\bibcite{bishop2006pattern}{1}
\bibcite{brown1991calculation}{2}
\bibcite{coello2007evolutionary}{3}
\bibcite{dahl2012context}{4}
\bibcite{daubechies2011synchrosqueezed}{5}
\bibcite{deng2014achievements}{6}
\bibcite{denker1991transforming}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.0.7}}
\newlabel{sec:litreviewconclusion}{{7}{19}{Conclusion}{section.0.7}{}}
\bibcite{dieleman2014end}{8}
\bibcite{espi2015exploiting}{9}
\bibcite{giannoulis2013detection}{10}
\bibcite{goeau2014lifeclef}{11}
\bibcite{goeau2015lifeclef}{12}
\bibcite{graves2008unconstrained}{13}
\bibcite{graves2013speech}{14}
\bibcite{graves2009offline}{15}
\bibcite{gwardys2014deep}{16}
\bibcite{he2016deep}{17}
\bibcite{hinton2012deep}{18}
\bibcite{hinton2012improving}{19}
\bibcite{humphrey2013feature}{20}
\bibcite{joly2016lifeclef}{21}
\bibcite{juang2005automatic}{22}
\bibcite{kiskin2017mosquito}{23}
\bibcite{korzeniowski2016feature}{24}
\bibcite{krizhevsky2009learning}{25}
\bibcite{krizhevsky2012imagenet}{26}
\bibcite{li2013hybrid}{27}
\bibcite{lindsay1995mixture}{28}
\bibcite{mirex2016}{29}
\bibcite{mirex2016chord}{30}
\bibcite{mohamed2012acoustic}{31}
\bibcite{mostefa2007chil}{32}
\bibcite{van2016wavenet}{33}
\bibcite{phan2016robust}{34}
\bibcite{rabiner1989tutorial}{35}
\bibcite{rabiner1993fundamentals}{36}
\bibcite{rioul1992fast}{37}
\bibcite{ILSVRC15}{38}
\bibcite{russakovsky2014imagenet}{39}
\bibcite{sainath2015deep}{40}
\bibcite{simard2003best}{41}
\bibcite{simonyan2014very}{42}
\bibcite{snoek2012practical}{43}
\bibcite{soltau2010ibm}{44}
\bibcite{stowell2014automatic}{45}
\bibcite{swersky2014raiders}{46}
\bibcite{wilson2016deep}{47}
