This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LitReviewTransfer.aux
The style file: splncs03.bst
Database file #1: TransferBib.bib
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in rabiner1993fundamentals
You've used 42 entries,
            2785 wiz_defined-function locations,
            804 strings with 13279 characters,
and the built_in function-call counts, 25880 in all, are:
= -- 2124
> -- 1004
< -- 43
+ -- 413
- -- 368
* -- 1669
:= -- 3379
add.period$ -- 60
call.type$ -- 42
change.case$ -- 342
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 2199
empty$ -- 2134
format.name$ -- 405
if$ -- 5577
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 479
newline$ -- 131
num.names$ -- 84
pop$ -- 902
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 1358
swap$ -- 1252
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 2
while$ -- 206
width$ -- 44
write$ -- 415
(There were 2 warnings)
