\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{splncs03}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={147}}{5369676E616C20446574656374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={151}}{496E74726F64756374696F6E}
\citation{rabiner1993fundamentals}
\citation{juang2005automatic}
\@writefile{toc}{\contentsline {title}{Signal Detection}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ivan Kiskin\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{[ik] Need to do this}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{17774621}{21478631}
\pgfsyspdfmark {pgfid4}{38566563}{21475879}
\pgfsyspdfmark {pgfid5}{39948688}{21213211}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={170}}{537065656368205265636F676E6974696F6E}
\citation{juang2005automatic}
\citation{juang2005automatic}
\citation{bishop2006pattern}
\citation{rabiner1989tutorial}
\citation{rabiner1993fundamentals}
\citation{rabiner1993fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speech Recognition}{2}{section.1.2}}
\newlabel{sec:speechrecognition}{{2}{2}{Speech Recognition}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HMM}{{1}{2}{An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\relax }{figure.caption.3}{}}
\citation{rabiner1989tutorial}
\citation{mohamed2012acoustic}
\citation{hinton2012deep}
\citation{li2013hybrid}
\citation{deng2014achievements}
\citation{dahl2012context}
\citation{dahl2012context}
\@writefile{tdo}{\contentsline {todo}{[ik] Maybe move HMM disadvantage section to after discussing hybrid DNN/HMM: first we talk about disadvantages of GMMs, then feature quality used in DNN/HMM or even GMM/HMM, followed by doing away with the entire HMM section with ``raw" deep learning}{3}{section*.4}}
\pgfsyspdfmark {pgfid7}{20112834}{39102813}
\citation{mohamed2012acoustic}
\citation{dahl2013improving}
\citation{sainath2015deep}
\@writefile{toc}{\contentsline {subsubsection}{The final major change in recent literature was the replacement of the HMM in its entirety, as well as the introduction of CNNs and LSTMs for feature generation.}{4}{section*.5}}
\citation{graves2013speech}
\citation{graves2013speech}
\@writefile{toc}{\contentsline {subsubsection}{Relevance to our application?}{5}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{[ik] Not sure if necessary}{5}{section*.7}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={275}}{496D616765207265636F676E6974696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={286}}{4465707468}
\citation{simonyan2014very}
\pgfsyspdfmark {pgfid8}{4884419}{47848782}
\@writefile{tdo}{\contentsline {todo}{[sr] put in and make decision later - probably best in}{6}{section*.8}}
\pgfsyspdfmark {pgfid9}{1659105}{47831903}
\pgfsyspdfmark {pgfid10}{3041230}{47569235}
\pgfsyspdfmark {pgfid13}{20112834}{46554848}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image recognition}{6}{section.1.3}}
\newlabel{sec:imagerecognition}{{3}{6}{Image recognition}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth}{6}{subsection.1.3.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={323}}{526573696475616C206C6561726E696E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={344}}{44617461206175676D656E746174696F6E}
\citation{krizhevsky2009learning}
\citation{ILSVRC15}
\citation{simonyan2014very}
\citation{hinton2012improving}
\citation{simard2003best}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very,he2016deep,krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residual learning}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data augmentation}{7}{subsection.1.3.3}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={352}}{42697264207265636F676E6974696F6E}
\citation{goeau2014lifeclef}
\citation{stowell2014automatic}
\citation{goeau2015lifeclef}
\citation{joly2016lifeclef}
\@writefile{tdo}{\contentsline {todo}{[sr] point out that only very recently have techniques from image analysis come into the signal world}{8}{section*.9}}
\pgfsyspdfmark {pgfid14}{20112834}{29092877}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bird recognition}{8}{section.1.4}}
\newlabel{sec:birdrecognition}{{4}{8}{Bird recognition}{section.1.4}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E31},srcline={358}}{44656570204B65726E656C204C6561726E696E67}
\citation{wilson2016deep}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={368}}{41636F7573746963204576656E7420446574656374696F6E}
\citation{espi2015exploiting}
\citation{mostefa2007chil}
\citation{giannoulis2013detection}
\citation{mostefa2007chil,giannoulis2013detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deep Kernel Learning}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acoustic Event Detection}{9}{section.1.5}}
\newlabel{sec:AED}{{5}{9}{Acoustic Event Detection}{section.1.5}{}}
\citation{humphrey2013feature}
\citation{mirex2016}
\citation{mirex2016chord}
\citation{espi2015exploiting}
\@writefile{tdo}{\contentsline {todo}{[ik] Making specific reference to mosquito detection but nowhere else?}{10}{section*.10}}
\pgfsyspdfmark {pgfid15}{20112834}{35517202}
\citation{phan2016robust}
\citation{humphrey2013feature}
\citation{van2016wavenet}
\citation{gwardys2014deep}
\citation{espi2015exploiting}
\citation{dieleman2014end}
\citation{van2016wavenet}
\BKM@entry{id=11,dest={73656374696F6E2E312E36},srcline={531}}{547261646974696F6E616C20436C617373696669636174696F6E}
\@writefile{tdo}{\contentsline {todo}{[ik] To self: see Non-linear semantic embedding vs PCA, with use of kNN pp.15-16)}{12}{section*.12}}
\pgfsyspdfmark {pgfid16}{20112834}{44949216}
\@writefile{toc}{\contentsline {subsubsection}{Final move}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traditional Classification}{12}{section.1.6}}
\newlabel{sec:traditional}{{6}{12}{Traditional Classification}{section.1.6}{}}
\BKM@entry{id=12,dest={73656374696F6E2E312E37},srcline={541}}{436F6E636C7573696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E312E38},srcline={550}}{5061706572206C69747265766965772073656374696F6E20636F6D6D656E746564206F75742062656C6F77}
\BKM@entry{id=14,dest={73656374696F6E2E312E39},srcline={665}}{50726F706F73616C}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E392E31},srcline={667}}{436F6D706C6574656420576F726B}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E392E32},srcline={671}}{4675727468657220576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.1.7}}
\newlabel{sec:litreviewconclusion}{{7}{13}{Conclusion}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Paper litreview section commented out below}{13}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proposal}{13}{section.1.9}}
\newlabel{sec:proposal}{{9}{13}{Proposal}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Completed Work}{13}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Further Work}{14}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Short-term}{14}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{[ik] look into GANs, also consider that we could generate representative samples from our network. Maybe we can make use of those to create new data}{14}{section*.15}}
\pgfsyspdfmark {pgfid17}{20669890}{9536924}
\@writefile{tdo}{\contentsline {todo}{[sr] this is a good idea and would really help alleviate the poverty of some data}{14}{section*.16}}
\pgfsyspdfmark {pgfid18}{20669890}{7433317}
\citation{denker1991transforming}
\citation{wilson2016deep}
\citation{swersky2014raiders}
\citation{snoek2012practical}
\citation{coello2007evolutionary}
\@writefile{toc}{\contentsline {subsubsection}{Medium-term}{15}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{[ik] Not sure if this is true}{15}{section*.18}}
\pgfsyspdfmark {pgfid19}{19524605}{35074437}
\pgfsyspdfmark {pgfid22}{38566563}{35071685}
\pgfsyspdfmark {pgfid23}{39948688}{34809017}
\@writefile{tdo}{\contentsline {todo}{[ik] Adam: analogy with type-II MLE used for inferring hyperparameters: OK as it happens higher up the inference chain, i.e. not used to learn model parameters}{15}{section*.19}}
\pgfsyspdfmark {pgfid24}{20669890}{30259979}
\@writefile{toc}{\contentsline {subsubsection}{Long-term}{15}{section*.20}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E392E33},srcline={702}}{5269736B204173736573736D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Risk Assessment}{16}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{High-level risks}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Mitigating measures}{16}{section*.22}}
\BKM@entry{id=18,dest={73656374696F6E2E312E3130},srcline={734}}{436F6E636C7573696F6E}
\bibdata{TransferBib}
\bibcite{bishop2006pattern}{1}
\bibcite{coello2007evolutionary}{2}
\bibcite{dahl2013improving}{3}
\bibcite{dahl2012context}{4}
\bibcite{deng2014achievements}{5}
\bibcite{denker1991transforming}{6}
\bibcite{dieleman2014end}{7}
\bibcite{espi2015exploiting}{8}
\bibcite{giannoulis2013detection}{9}
\@writefile{toc}{\contentsline {subsubsection}{Medium-level risks}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Mitigating measures}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Low-level risk}{17}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}{section.1.10}}
\newlabel{sec:conclusion}{{10}{17}{Conclusion}{section.1.10}{}}
\bibcite{goeau2014lifeclef}{10}
\bibcite{goeau2015lifeclef}{11}
\bibcite{graves2013speech}{12}
\bibcite{gwardys2014deep}{13}
\bibcite{he2016deep}{14}
\bibcite{hinton2012deep}{15}
\bibcite{hinton2012improving}{16}
\bibcite{humphrey2013feature}{17}
\bibcite{humphrey2011non}{18}
\bibcite{joly2016lifeclef}{19}
\bibcite{juang2005automatic}{20}
\bibcite{krizhevsky2009learning}{21}
\bibcite{krizhevsky2012imagenet}{22}
\bibcite{li2013hybrid}{23}
\bibcite{mcvicar2016learning}{24}
\bibcite{mirex2016}{25}
\bibcite{mirex2016chord}{26}
\bibcite{mohamed2012acoustic}{27}
\bibcite{mostefa2007chil}{28}
\bibcite{van2016wavenet}{29}
\bibcite{phan2016robust}{30}
\bibcite{potamitis2016deep}{31}
\bibcite{rabiner1989tutorial}{32}
\bibcite{rabiner1993fundamentals}{33}
\bibcite{ILSVRC15}{34}
\bibcite{sainath2015deep}{35}
\bibcite{simard2003best}{36}
\bibcite{simonyan2014very}{37}
\bibcite{snoek2012practical}{38}
\bibcite{stowell2014automatic}{39}
\bibcite{swersky2014raiders}{40}
\bibcite{wilson2016deep}{41}
