\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{splncs03}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={146}}{5369676E616C20446574656374696F6E}
\@writefile{toc}{\contentsline {title}{Signal Detection}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ivan Kiskin\unskip {} \and Stephen Roberts\unskip {}}{1}{chapter.1}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={216}}{436F6D6D656E74732066726F6D205374657665}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comments from Steve}{2}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={237}}{4869746C697374206F662033207468696E677320746F207265616C6C7920646F2F616464726573733A206279206E657874207765656B3A20666F7220776F726B206F6E20636F6D696E6720796561722E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hitlist of 3 things to really do/address: by next week: for work on coming year.}{3}{section.1.2}}
\citation{wilson2016deep}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={255}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}{section.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={273}}{547261646974696F6E616C20436C617373696669636174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={280}}{537065656368205265636F676E6974696F6E}
\citation{juang2005automatic}
\citation{bishop2006pattern}
\citation{rabiner1993fundamentals}
\citation{deng2014achievements}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traditional Classification}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speech Recognition}{5}{subsection.1.4.1}}
\citation{mohamed2012acoustic}
\citation{mohamed2012acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HMM}{{1}{6}{An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Move towards hybrid DNN-HMM}{6}{section*.7}}
\citation{dahl2012context}
\citation{dahl2013improving}
\citation{sainath2015deep}
\@writefile{toc}{\contentsline {subsubsection}{Move towards DNN}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Final move from DNN to CNN}{7}{section*.9}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E32},srcline={421}}{42697264207265636F676E6974696F6E}
\citation{goeau2015lifeclef}
\citation{joly2016lifeclef}
\citation{sprengel2016audio}
\@writefile{toc}{\contentsline {subsubsection}{Relevance to signal detection}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bird recognition}{8}{subsection.1.4.2}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E33},srcline={474}}{41636F7573746963204576656E7420446574656374696F6E}
\citation{espi2015exploiting}
\citation{mostefa2007chil}
\citation{giannoulis2013detection}
\citation{mostefa2007chil,giannoulis2013detection}
\citation{humphrey2013feature}
\citation{mirex2016}
\citation{mirex2016chord}
\citation{espi2015exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acoustic Event Detection}{9}{subsection.1.4.3}}
\citation{phan2016robust}
\citation{humphrey2013feature}
\citation{van2016wavenet}
\citation{gwardys2014deep}
\citation{van2016wavenet}
\citation{dieleman2014end}
\citation{humphrey2011non}
\citation{anandconvoluted}
\citation{potamitis2016deep}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={688}}{496D616765207265636F676E6974696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E36},srcline={696}}{44656570204B65726E656C204C6561726E696E67}
\citation{wilson2016deep}
\@writefile{toc}{\contentsline {subsubsection}{Final move}{12}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image recognition}{12}{section.1.5}}
\BKM@entry{id=11,dest={73656374696F6E2E312E37},srcline={706}}{436F6E636C7573696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E312E38},srcline={710}}{4578747261206C697465726174757265}
\citation{mcvicar2016learning}
\BKM@entry{id=13,dest={73656374696F6E2E312E39},srcline={714}}{5061706572206C69747265766965772073656374696F6E20636F6D6D656E746564206F75742062656C6F77}
\BKM@entry{id=14,dest={73656374696F6E2E312E3130},srcline={830}}{50726F706F73616C}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E31302E31},srcline={834}}{6C6F6E672D7465726D}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deep Kernel Learning}{13}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extra literature}{13}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Paper litreview section commented out below}{13}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Proposal}{13}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}long-term}{13}{subsection.1.10.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E31302E32},srcline={838}}{6D656469756D2D7465726D}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E31302E33},srcline={839}}{73686F72742D7465726D}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E31302E34},srcline={842}}{5269736B204173736573736D656E74}
\bibdata{TransferBib}
\bibcite{anandconvoluted}{1}
\bibcite{bishop2006pattern}{2}
\bibcite{dahl2013improving}{3}
\bibcite{dahl2012context}{4}
\bibcite{deng2014achievements}{5}
\bibcite{dieleman2014end}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}medium-term}{14}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}short-term}{14}{subsection.1.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Risk Assessment}{14}{subsection.1.10.4}}
\bibcite{espi2015exploiting}{7}
\bibcite{giannoulis2013detection}{8}
\bibcite{goeau2015lifeclef}{9}
\bibcite{gwardys2014deep}{10}
\bibcite{humphrey2013feature}{11}
\bibcite{humphrey2011non}{12}
\bibcite{joly2016lifeclef}{13}
\bibcite{juang2005automatic}{14}
\bibcite{mcvicar2016learning}{15}
\bibcite{mirex2016}{16}
\bibcite{mirex2016chord}{17}
\bibcite{mohamed2012acoustic}{18}
\bibcite{mostefa2007chil}{19}
\bibcite{van2016wavenet}{20}
\bibcite{phan2016robust}{21}
\bibcite{potamitis2016deep}{22}
\bibcite{rabiner1993fundamentals}{23}
\bibcite{sainath2015deep}{24}
\bibcite{sprengel2016audio}{25}
\bibcite{wilson2016deep}{26}
