\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{splncs03}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={149}}{5369676E616C20446574656374696F6E20776974682044656570204C6561726E696E6720616E64204B65726E656C204D6574686F6473}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={157}}{496E74726F64756374696F6E}
\citation{rabiner1993fundamentals}
\citation{juang2005automatic}
\citation{russakovsky2014imagenet}
\@writefile{toc}{\contentsline {title}{Signal Detection with Deep Learning and Kernel Methods}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ivan Kiskin\unskip {}}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{[ik] General notes: \\ Title sucks\\ Certain proposed lines of work in the proposal section could benefit from a literature review in those suggested fields. E.g.: \\ Have not spoken about wavelets at all in literature review.}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{38279565}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{[ik] Need to do this}{1}{section*.3}}
\pgfsyspdfmark {pgfid2}{36332470}{18149070}
\pgfsyspdfmark {pgfid5}{38566563}{18146318}
\pgfsyspdfmark {pgfid6}{39948688}{17883650}
\@writefile{tdo}{\contentsline {todo}{[ik] Which are?}{1}{section*.4}}
\pgfsyspdfmark {pgfid7}{10273670}{13430973}
\pgfsyspdfmark {pgfid10}{38566563}{13100290}
\pgfsyspdfmark {pgfid11}{39948688}{12837622}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={174}}{537065656368205265636F676E6974696F6E}
\citation{juang2005automatic}
\citation{juang2005automatic}
\citation{bishop2006pattern}
\citation{rabiner1989tutorial}
\citation{rabiner1993fundamentals}
\citation{hinton2012deep}
\citation{li2013hybrid}
\citation{dahl2012context}
\citation{deng2014achievements}
\@writefile{tdo}{\contentsline {todo}{[ik] To do}{2}{section*.5}}
\pgfsyspdfmark {pgfid12}{24318714}{43092052}
\pgfsyspdfmark {pgfid13}{1659105}{43089300}
\pgfsyspdfmark {pgfid14}{3041230}{42826632}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speech Recognition}{2}{section.1.2}}
\newlabel{sec:speechrecognition}{{2}{2}{Speech Recognition}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{[ik] Need to discuss prev methods?}{2}{section*.6}}
\pgfsyspdfmark {pgfid17}{13206955}{22983067}
\pgfsyspdfmark {pgfid18}{1659105}{22980315}
\pgfsyspdfmark {pgfid19}{3041230}{22717647}
\@writefile{tdo}{\contentsline {todo}{[ik] Need to define?}{2}{section*.7}}
\pgfsyspdfmark {pgfid22}{27533690}{19837669}
\pgfsyspdfmark {pgfid23}{1659105}{15548123}
\pgfsyspdfmark {pgfid24}{3041230}{15285455}
\citation{mohamed2012acoustic}
\citation{mohamed2012acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\todo [inline, size=\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip , color=orange!30]{[ik] Check wording, might be copy-pasted (reference source)}\relax }}{3}{figure.caption.8}}
\@writefile{tdo}{\contentsline {todo}{[ik] Check wording, might be copy-pasted (reference source)}{3}{section*.10}}
\pgfsyspdfmark {pgfid29}{20112834}{37275362}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HMM}{{1}{3}{An HMM with 4 states which can emit 2 discrete symbols $y_1$ or $y_2$. $a_{ij}$ is the probability to transition from state $s_i$ to state $s_j$. $b_j(y_k)$ is the probability to emit symbol $y_k$ in state $s_j$. In this particular HMM, states can only reach themselves or the adjacent state.\ikN {Check wording, might be copy-pasted (reference source)}\relax }{section*.10}{}}
\citation{rabiner1989tutorial}
\citation{sainath2015deep}
\citation{soltau2010ibm}
\citation{graves2013speech}
\citation{graves2008unconstrained,graves2009offline}
\citation{graves2013speech}
\@writefile{tdo}{\contentsline {todo}{[ik] Define here?}{4}{section*.11}}
\pgfsyspdfmark {pgfid30}{29392798}{20185479}
\pgfsyspdfmark {pgfid31}{1659105}{20182727}
\pgfsyspdfmark {pgfid32}{3041230}{19920059}
\@writefile{tdo}{\contentsline {todo}{[ik] Re-word}{4}{section*.12}}
\pgfsyspdfmark {pgfid35}{17609549}{13430973}
\pgfsyspdfmark {pgfid36}{1659105}{13428221}
\pgfsyspdfmark {pgfid37}{3041230}{13165553}
\@writefile{tdo}{\contentsline {todo}{[ik] Check claim}{4}{section*.13}}
\pgfsyspdfmark {pgfid40}{14424538}{11858274}
\pgfsyspdfmark {pgfid41}{1659105}{10766883}
\pgfsyspdfmark {pgfid42}{3041230}{10504215}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={276}}{496D616765207265636F676E6974696F6E}
\citation{russakovsky2014imagenet,ILSVRC15}
\@writefile{toc}{\contentsline {subsubsection}{Relevance to our application?}{5}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{[ik] I think I have to talk about relevance to mosquito detection in particular}{5}{section*.15}}
\pgfsyspdfmark {pgfid45}{20112834}{17274077}
\@writefile{tdo}{\contentsline {todo}{[sr] put in and make decision later - probably best in}{5}{section*.16}}
\pgfsyspdfmark {pgfid46}{20112834}{15701378}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image recognition}{5}{section.1.3}}
\newlabel{sec:imagerecognition}{{3}{5}{Image recognition}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{[ik] Describe briefly}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{State of art before deep learning}{5}{section*.18}}
\pgfsyspdfmark {pgfid47}{31000897}{10584627}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={282}}{4465707468}
\citation{simonyan2014very}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={320}}{526573696475616C206C6561726E696E67}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residual learning}{6}{subsection.1.3.2}}
\@writefile{tdo}{\contentsline {todo}{[ik] Need link here e.g. The causal mechanics are explained by the author as follows...}{6}{section*.19}}
\pgfsyspdfmark {pgfid48}{20112834}{10635930}
\citation{he2016deep}
\citation{simonyan2014very}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={329}}{44617461206175676D656E746174696F6E}
\citation{krizhevsky2009learning}
\citation{ILSVRC15}
\citation{simonyan2014very}
\citation{hinton2012improving}
\citation{simard2003best}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very,he2016deep,krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data augmentation}{7}{subsection.1.3.3}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E34},srcline={335}}{44656570204B65726E656C204C6561726E696E67}
\citation{wilson2016deep}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E35},srcline={341}}{5472616E736665726162696C697479}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={349}}{42697264207265636F676E6974696F6E}
\@writefile{tdo}{\contentsline {todo}{[ik] Maybe link to proposal of data augmentations. Note also, this was performed in BirdCLEF}{8}{section*.20}}
\pgfsyspdfmark {pgfid49}{20112834}{40166889}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Kernel Learning}{8}{subsection.1.3.4}}
\@writefile{tdo}{\contentsline {todo}{[ik] Find a way to integrate this section properly}{8}{section*.21}}
\pgfsyspdfmark {pgfid50}{20112834}{34143053}
\@writefile{tdo}{\contentsline {todo}{[sr] point out that only very recently have techniques from image analysis come into the signal world}{8}{section*.22}}
\pgfsyspdfmark {pgfid51}{20112834}{18181162}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transferability}{8}{subsection.1.3.5}}
\citation{goeau2014lifeclef}
\citation{stowell2014automatic}
\citation{goeau2015lifeclef}
\citation{joly2016lifeclef}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bird recognition}{9}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{[ik] Could combine with AED section and use subheadings like in Image Recognition}{9}{section*.23}}
\pgfsyspdfmark {pgfid52}{20112834}{44233419}
\newlabel{sec:birdrecognition}{{4}{9}{Bird recognition}{section*.23}{}}
\@writefile{tdo}{\contentsline {todo}{[ik] Mention that same candidate}{9}{section*.24}}
\pgfsyspdfmark {pgfid53}{22837541}{24439866}
\pgfsyspdfmark {pgfid56}{38566563}{24437114}
\pgfsyspdfmark {pgfid57}{39948688}{24174446}
\@writefile{tdo}{\contentsline {todo}{[ik] Maybe expand point?}{9}{section*.25}}
\pgfsyspdfmark {pgfid58}{34953605}{16576371}
\pgfsyspdfmark {pgfid61}{38566563}{16573619}
\pgfsyspdfmark {pgfid62}{39948688}{16310951}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={357}}{41636F7573746963204576656E7420446574656374696F6E}
\citation{espi2015exploiting}
\citation{mostefa2007chil}
\citation{giannoulis2013detection}
\citation{mirex2016}
\citation{humphrey2013feature}
\citation{espi2015exploiting}
\citation{mirex2016}
\citation{korzeniowski2016feature,mirex2016chord}
\citation{brown1991calculation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acoustic Event Detection}{10}{section.1.5}}
\newlabel{sec:AED}{{5}{10}{Acoustic Event Detection}{section.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{[ik] address explicitly}{10}{section*.26}}
\pgfsyspdfmark {pgfid63}{17054189}{39907860}
\pgfsyspdfmark {pgfid64}{1659105}{39905108}
\pgfsyspdfmark {pgfid65}{3041230}{39642440}
\@writefile{tdo}{\contentsline {todo}{[ik] Making specific reference to mosquito detection but nowhere else?}{10}{section*.27}}
\pgfsyspdfmark {pgfid68}{20112834}{16441002}
\newlabel{bullet:1}{{1}{10}{Acoustic Event Detection}{Item.1}{}}
\newlabel{bullet:2}{{2}{10}{Acoustic Event Detection}{Item.2}{}}
\newlabel{bullet:3}{{3}{10}{Acoustic Event Detection}{Item.3}{}}
\citation{espi2015exploiting}
\citation{phan2016robust}
\citation{van2016wavenet}
\citation{gwardys2014deep}
\citation{espi2015exploiting}
\citation{dieleman2014end}
\citation{van2016wavenet}
\@writefile{tdo}{\contentsline {todo}{[ik] Note that one may save resources by utilising transfer learning \cite  [Paper uses a Caffe ILSVRC CNN as baseline]{gwardys2014deep}}{12}{section*.28}}
\pgfsyspdfmark {pgfid69}{20112834}{19768758}
\@writefile{toc}{\contentsline {subsubsection}{Learning a frequency decomposition}{12}{section*.29}}
\BKM@entry{id=12,dest={73656374696F6E2E312E36},srcline={534}}{50726F706F73616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E362E31},srcline={536}}{436F6D706C6574656420576F726B}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E362E32},srcline={540}}{4675727468657220576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposal}{13}{section.1.6}}
\newlabel{sec:proposal}{{6}{13}{Proposal}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Completed Work}{13}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Further Work}{13}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Short-term}{14}{section*.30}}
\citation{denker1991transforming}
\citation{wilson2016deep}
\@writefile{tdo}{\contentsline {todo}{[ik] look into GANs, also consider that we could generate representative samples from our network. Maybe we can make use of those to create new data}{15}{section*.31}}
\pgfsyspdfmark {pgfid71}{20669890}{35311247}
\@writefile{tdo}{\contentsline {todo}{[sr] this is a good idea and would really help alleviate the poverty of some data}{15}{section*.32}}
\pgfsyspdfmark {pgfid72}{20669890}{33238659}
\@writefile{tdo}{\contentsline {todo}{[ik] Link to litreview. As evidenced in trends in image, speech etc. tendency to learn fully end-to-end}{15}{section*.33}}
\pgfsyspdfmark {pgfid73}{20669890}{25449027}
\@writefile{toc}{\contentsline {subsubsection}{Medium-term}{15}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{[ik] Not sure if this is true}{15}{section*.35}}
\pgfsyspdfmark {pgfid74}{19524605}{14342229}
\pgfsyspdfmark {pgfid77}{38566563}{14339477}
\pgfsyspdfmark {pgfid78}{39948688}{14076809}
\@writefile{tdo}{\contentsline {todo}{[ik] Adam: analogy with type-II MLE used for inferring hyperparameters: OK as it happens higher up the inference chain, i.e. not used to learn model parameters}{15}{section*.36}}
\pgfsyspdfmark {pgfid79}{20669890}{9571537}
\@writefile{tdo}{\contentsline {todo}{[ik] Move details to litreview?}{15}{section*.37}}
\pgfsyspdfmark {pgfid80}{28467996}{5567478}
\pgfsyspdfmark {pgfid83}{38566563}{5564726}
\pgfsyspdfmark {pgfid84}{39948688}{5302058}
\citation{swersky2014raiders}
\citation{snoek2012practical}
\citation{coello2007evolutionary}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E362E33},srcline={634}}{5269736B204173736573736D656E74}
\@writefile{toc}{\contentsline {subsubsection}{Long-term}{16}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk Assessment}{16}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{High-level risks}{16}{section*.39}}
\citation{dieleman2014end}
\newlabel{bullet:highrisk2}{{2}{17}{High-level risks}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mitigating measures}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Medium-level risks}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Mitigating measures}{17}{section*.42}}
\BKM@entry{id=16,dest={73656374696F6E2E312E37},srcline={674}}{436F6E636C7573696F6E}
\bibdata{TransferBib}
\bibcite{bishop2006pattern}{1}
\bibcite{brown1991calculation}{2}
\bibcite{coello2007evolutionary}{3}
\bibcite{dahl2012context}{4}
\bibcite{deng2014achievements}{5}
\bibcite{denker1991transforming}{6}
\bibcite{dieleman2014end}{7}
\bibcite{espi2015exploiting}{8}
\bibcite{giannoulis2013detection}{9}
\bibcite{goeau2014lifeclef}{10}
\bibcite{goeau2015lifeclef}{11}
\bibcite{graves2008unconstrained}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.1.7}}
\newlabel{sec:litreviewconclusion}{{7}{18}{Conclusion}{section.1.7}{}}
\bibcite{graves2013speech}{13}
\bibcite{graves2009offline}{14}
\bibcite{gwardys2014deep}{15}
\bibcite{he2016deep}{16}
\bibcite{hinton2012deep}{17}
\bibcite{hinton2012improving}{18}
\bibcite{humphrey2013feature}{19}
\bibcite{joly2016lifeclef}{20}
\bibcite{juang2005automatic}{21}
\bibcite{korzeniowski2016feature}{22}
\bibcite{krizhevsky2009learning}{23}
\bibcite{krizhevsky2012imagenet}{24}
\bibcite{li2013hybrid}{25}
\bibcite{mirex2016}{26}
\bibcite{mirex2016chord}{27}
\bibcite{mohamed2012acoustic}{28}
\bibcite{mostefa2007chil}{29}
\bibcite{van2016wavenet}{30}
\bibcite{phan2016robust}{31}
\bibcite{rabiner1989tutorial}{32}
\bibcite{rabiner1993fundamentals}{33}
\bibcite{ILSVRC15}{34}
\bibcite{russakovsky2014imagenet}{35}
\bibcite{sainath2015deep}{36}
\bibcite{simard2003best}{37}
\bibcite{simonyan2014very}{38}
\bibcite{snoek2012practical}{39}
\bibcite{soltau2010ibm}{40}
\bibcite{stowell2014automatic}{41}
\bibcite{swersky2014raiders}{42}
\bibcite{wilson2016deep}{43}
