\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{splncs03}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={137}}{4D6F73717569746F20446574656374696F6E2077697468204E657572616C204E6574776F726B733A205468652042757A7A206F662044656570204C6561726E696E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={145}}{496E74726F64756374696F6E}
\citation{WHO2016,WHO2014factsheet}
\citation{lengeler2004insecticide,bhatt2015}
\citation{alphey2010sterile}
\citation{joly2016lifeclef}
\citation{chen2014flying}
\citation{Mukundarajan2017}
\@writefile{toc}{\contentsline {title}{Mosquito Detection with Neural Networks: The Buzz of Deep Learning}{1}{chapter.1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Ivan Kiskin\unskip {} \and Bernardo P\'erez Orozco\unskip {} \and Theo Windebank\unskip {} \and Davide Zilli\unskip {} \and Marianne Sinka\unskip {}, Kathy Willis\unskip {} \and Stephen Roberts\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={164}}{52656C6174656420576F726B}
\citation{parsons2000}
\citation{chesmore2004automated,zilli2014hidden}
\citation{clemins2002automatic}
\citation{oswald2003}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={182}}{496E7365637420446574656374696F6E}
\citation{chesmore2004automated}
\citation{Potamitis2007,Pinhas2008}
\citation{leqing2010insect,zilli2014hidden}
\citation{chen2014flying}
\citation{moore1986automated}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={207}}{4665617475726520526570726573656E746174696F6E20616E64204C6561726E696E67}
\citation{humphrey2013feature}
\citation{akay1998time}
\citation{ai2012classification}
\citation{potamitis2014classifying}
\citation{lee2009unsupervised}
\citation{li2001classification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}}
\newlabel{sec:Context}{{2}{2}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insect Detection}{2}{subsection.1.2.1}}
\newlabel{subsec:InsectDetect}{{2.1}{2}{Insect Detection}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Representation and Learning}{2}{subsection.1.2.2}}
\newlabel{sub:dl}{{2.2}{2}{Feature Representation and Learning}{subsection.1.2.2}{}}
\citation{krizhevsky2012imagenet}
\citation{lee2009unsupervised}
\citation{goeau2015lifeclef}
\citation{joly2016lifeclef}
\citation{sainath2015deep,gwardys2014deep,potamitis2016deep}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={268}}{4D6574686F64}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E31},srcline={272}}{54686520576176656C6574205472616E73666F726D}
\citation{daubechies2011synchrosqueezed}
\citation{vialatte2009bump}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E32},srcline={310}}{4E657572616C204E6574776F726B20436F6E66696775726174696F6E73}
\citation{Goodfellow-et-al-2016}
