\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{splncs03}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={147}}{5472616E73666572204E6F746573}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={150}}{4578747261206C697465726174757265}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={154}}{5061706572206C69747265766965772073656374696F6E20636F6D6D656E746564206F75742062656C6F77}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={264}}{417070656E6469783A204E6F74657320616E6420636F6D6D656E7473}
\@writefile{toc}{\contentsline {title}{Transfer Notes}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ivan Kiskin\unskip {} \and Stephen Roberts\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extra literature}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper litreview section commented out below}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: Notes and comments}{1}{section.1.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={333}}{436F6D6D656E74732066726F6D205374657665}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={354}}{4869746C697374206F662033207468696E677320746F207265616C6C7920646F2F616464726573733A206279206E657874207765656B3A20666F7220776F726B206F6E20636F6D696E6720796561722E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comments from Steve}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hitlist of 3 things to really do/address: by next week: for work on coming year.}{3}{section.1.4}}
